FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Ayu

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
            
## MESSAGES [/messages]

### List message [GET]

+ Response 200 (application/json)

        [
            {
                "displayName": "Ayu Putri",
                "phoneNumber": "082877728373",
                "status": "Available",
                "image": "https://wallpapers.com/images/hd/cute-girl-vector-art-profile-picture-jhbu3wt713zj2bti.jpg",
                "messages": [
                    {
                        "id": 1,
                        "content": "lorem ipsum dolor sir amet?",
                        "created_at": "2015-08-05T08:40:51.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 2,
                        "content": "roger!",
                        "created_at": "2015-08-05T08:40:52.620Z",
                        "isReaded": false,
                        "from": "self",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 3,
                        "content": "test",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 4,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 5,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 6,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 7,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 8,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 9,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 10,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 11,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 12,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 13,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 14,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 15,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 16,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 17,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 18,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 19,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": "😘",
                        "isDeleted": false
                    },
                    {
                        "id": 20,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 21,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }
                ]
            }        
        ]
        
## Search Chats [/search?message={content}&displayName={displayName}]

### Search Chats [GET]

+ Response 200 (application/json)
        
        [
            {
                "displayName": "Ayu Putri",
                "phoneNumber": "082877728373",
                "status": "Available",
                "image": "https://wallpapers.com/images/hd/cute-girl-vector-art-profile-picture-jhbu3wt713zj2bti.jpg",
                "messages": [
                    {
                        "id": 1,
                        "content": "lorem ipsum dolor sir amet?",
                        "created_at": "2015-08-05T08:40:51.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 2,
                        "content": "roger!",
                        "created_at": "2015-08-05T08:40:52.620Z",
                        "isReaded": false,
                        "from": "self",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 3,
                        "content": "test",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 4,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 5,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 6,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 7,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 8,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 9,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 10,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 11,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 12,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 13,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 14,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 15,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 16,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 17,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    },
                    {
                        "id": 18,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 19,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": "😘",
                        "isDeleted": false
                    },
                    {
                        "id": 20,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }, 
                    {
                        "id": 21,
                        "content": "don't forget to attend interview!",
                        "created_at": "2015-08-05T08:40:54.620Z",
                        "isReaded": false,
                        "from": "other",
                        "reaction": null,
                        "isDeleted": false
                    }
                ]
            } 
        ]
        

## Users [/users]

### Users [GET]

+ Response 200 (application/json)
        
        [
            {
                "id": 1,
                "displayName": "Ayu Armadani Putri",
                "created_at": "2015-08-05T08:40:51.620Z",
                "phoneNumber": "082877728373",
                "status": "Available",
                "image": "https://wallpapers.com/images/hd/cute-girl-vector-art-profile-picture-jhbu3wt713zj2bti.jpg"
            }
        ]